<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87b96875-4edc-436c-949e-d4499a3d40a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59271/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="69ffbd05-5442-41aa-8fbb-6f5d657ef2a6" SourceId="1" SourceUrl="http://localhost:59271/DBService.svc?disco" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="242ea7d3-c733-4e65-a975-98227c67766b" SourceId="1" SourceUrl="http://localhost:59271/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="3bc49e27-3620-4b44-89ee-97f485c09e49" SourceId="1" SourceUrl="http://localhost:59271/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="3fb23dc5-dacd-4108-a537-d75682270030" SourceId="1" SourceUrl="http://localhost:59271/DBService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="2bf05eb6-7aca-4e1d-a762-45192730ea0b" SourceId="1" SourceUrl="http://localhost:59271/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService3.xsd" MetadataType="Schema" ID="12e7973e-58dd-421c-8746-05dd1e19f4b9" SourceId="1" SourceUrl="http://localhost:59271/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService4.xsd" MetadataType="Schema" ID="a6eae576-ac68-4375-9ca5-4ed5016bdc7b" SourceId="1" SourceUrl="http://localhost:59271/DBService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>