<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b000b609-a3bd-4787-b5bb-5befe54d1bab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59271/ITFinalAjaxDBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ITFinalAjaxDBService.xsd" MetadataType="Schema" ID="9337c475-ea98-4e14-a1a9-019e7726f918" SourceId="1" SourceUrl="http://localhost:59271/ITFinalAjaxDBService.svc?xsd=xsd2" />
    <MetadataFile FileName="ITFinalAjaxDBService1.xsd" MetadataType="Schema" ID="0a707735-4374-4ea0-b8b8-9118a9645949" SourceId="1" SourceUrl="http://localhost:59271/ITFinalAjaxDBService.svc?xsd=xsd1" />
    <MetadataFile FileName="ITFinalAjaxDBService.wsdl" MetadataType="Wsdl" ID="58e8e359-544d-44de-9b15-6ad07fe3dee5" SourceId="1" SourceUrl="http://localhost:59271/ITFinalAjaxDBService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ITFinalAjaxDBService2.xsd" MetadataType="Schema" ID="ba12d633-c249-4bdf-bb87-5870f98d8e99" SourceId="1" SourceUrl="http://localhost:59271/ITFinalAjaxDBService.svc?xsd=xsd0" />
    <MetadataFile FileName="ITFinalAjaxDBService.disco" MetadataType="Disco" ID="2866251a-fb04-459c-b34a-94dd863f0999" SourceId="1" SourceUrl="http://localhost:59271/ITFinalAjaxDBService.svc?disco" />
    <MetadataFile FileName="ITFinalAjaxDBService1.wsdl" MetadataType="Wsdl" ID="505ce53a-bd7a-425b-9266-be63413296eb" SourceId="1" SourceUrl="http://localhost:59271/ITFinalAjaxDBService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>